# DBMS-PROJECT

./: README.md  combined_data.csv
sdudd001_lab1/: pom.xml
sdudd001_lab1/output/: .part-r-00000.crc  part-r-00000
sdudd001_lab1/output_Payment/: .part-r-00000.crc  part-r-00000
sdudd001_lab1/output_TopMonth/: .part-r-00000.crc  part-r-00000
sdudd001_lab1/output_TopMonthOfYear/: .part-r-00000.crc  part-r-00000
sdudd001_lab1/output_intermediate/: .part-r-00000.crc  part-r-00000
sdudd001_lab1/src/main/java/edu/ucr/cs/cs167/sdudd001/: App.java
sdudd001_lab1/src/test/java/edu/ucr/cs/cs167/sdudd001/: AppTest.java
